FROM node:22-bookworm-slim AS build

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY apps/full-desktop/electron ./apps/full-desktop/electron
COPY apps/full-desktop/src/types.ts ./apps/full-desktop/src/types.ts
COPY packages/shared-types ./packages/shared-types

RUN npm run build:service

FROM node:22-bookworm-slim

ARG BUILD_VERSION=1.0.0
LABEL org.opencontainers.image.title="Local Game Gallery Service"
LABEL org.opencontainers.image.description="Standalone HTTP service for Local Game Gallery web/mobile clients"
LABEL org.opencontainers.image.version="$BUILD_VERSION"
LABEL org.opencontainers.image.licenses="CC0-1.0"

WORKDIR /app

COPY --from=build /app/dist-electron ./dist-electron

ENV LGG_SERVICE_HOST=0.0.0.0
ENV LGG_SERVICE_PORT=37995
ENV LGG_DATA_DIR=/data
ENV LGG_RUNTIME_CONTEXT=docker

VOLUME ["/data", "/games"]

EXPOSE 37995

HEALTHCHECK --interval=30s --timeout=4s --start-period=15s --retries=3 \
	CMD node -e "fetch('http://127.0.0.1:' + (process.env.LGG_SERVICE_PORT || '37995') + '/api/health').then((response) => process.exit(response.ok ? 0 : 1)).catch(() => process.exit(1))"

CMD ["node", "dist-electron/electron/service-cli.js"]
